{
  "compilerOptions": {
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "declaration": true,
    "esModuleInterop": true,
    "lib": [
      "dom",
      "es6"
    ],
    "module": "es6",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "build",
    "removeComments": false,
    "sourceMap": true,
    "strict": true,
    "target": "es6"
  },
  "exclude": [
    "node_modules",
    "build",
    "dist"
  ],
  "include": [
    "src/**/*.ts"
  ]
}
